# shop

./: README.md  pom.xml
src/main/java/com/shop/been/: AjaxResult.java  PageResult.java  SolrResult.java
src/main/java/com/shop/controller/: BaseAdminController.java  BaseController.java  CommonController.java
src/main/java/com/shop/controller/admin/: AdminController.java
src/main/java/com/shop/controller/cart/: CartController.java
src/main/java/com/shop/controller/merchant/: MerchantController.java
src/main/java/com/shop/controller/order/: OrderController.java
src/main/java/com/shop/controller/user/: AddressController.java  UserController.java
src/main/java/com/shop/dao/: AddressMapper.java  AddressMapper.xml  UserMapper.java  UserMapper.xml  ValidationCodeMapper.java  ValidationCodeMapper.xml
src/main/java/com/shop/dao/admin/: AdminMapper.java  AdminMapper.xml  CategoryOneMapper.java  CategoryOneMapper.xml  CategoryTwoMapper.java  CategoryTwoMapper.xml
src/main/java/com/shop/dao/cart/: CartItemMapper.java  CartItemMapper.xml  CartMerchantMapper.java  CartMerchantMapper.xml
src/main/java/com/shop/dao/jedis/: JedisDao.java  JedisDaoImpl.java
src/main/java/com/shop/dao/merchant/: ItemMapper.java  ItemMapper.xml  MerchantMapper.java  MerchantMapper.xml
src/main/java/com/shop/dao/order/: OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml
src/main/java/com/shop/dao/solr/: ItemSearchDao.java  ItemSearchDaoImpl.java
src/main/java/com/shop/dao/user/: AddressMapper.java  AddressMapper.xml  UserMapper.java  UserMapper.xml  ValidationCodeMapper.java  ValidationCodeMapper.xml
src/main/java/com/shop/interceptors/: AdminSessionInterceptor.java  MerchantSessionInterceptor.java  UserSessionInterceptor.java
src/main/java/com/shop/model/: Address.java  AddressExample.java  User.java  UserExample.java  ValidationCode.java  ValidationCodeExample.java
src/main/java/com/shop/model/admin/: Admin.java  AdminExample.java  CategoryOne.java  CategoryOneExample.java  CategoryTwo.java  CategoryTwoExample.java
src/main/java/com/shop/model/cart/: CartItem.java  CartMerchant.java
src/main/java/com/shop/model/merchant/: Item.java  ItemExample.java  Merchant.java  MerchantExample.java
src/main/java/com/shop/model/order/: Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java
src/main/java/com/shop/model/user/: Address.java  AddressExample.java  User.java  UserExample.java  ValidationCode.java  ValidationCodeExample.java
src/main/java/com/shop/service/: AddressService.java  UserService.java  ValidationCodeService.java
src/main/java/com/shop/service/admin/: AdminService.java  CategoryService.java
src/main/java/com/shop/service/admin/impl/: AdminServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/shop/service/cart/: CartService.java
src/main/java/com/shop/service/cart/impl/: CartServiceImpl.java
src/main/java/com/shop/service/impl/: AddressServiceImpl.java  UserServiceImpl.java  ValidationCodeServiceImpl.java
src/main/java/com/shop/service/merchant/: ItemsService.java  MerchantService.java  ProductService.java
src/main/java/com/shop/service/merchant/impl/: ItemsServiceImpl.java  MerchantServiceImpl.java  ProductServiceImpl.java
src/main/java/com/shop/service/order/: OrderService.java
src/main/java/com/shop/service/order/impl/: OrderServiceImpl.java
src/main/java/com/shop/service/user/: AddressService.java  UserService.java  ValidationCodeService.java
src/main/java/com/shop/service/user/impl/: AddressServiceImpl.java  UserServiceImpl.java  ValidationCodeServiceImpl.java
src/main/java/com/shop/util/: BaseMapper.java  FtpUtil.java  Mail.java  MiaoDi.java  PropertiesUtil.java  Reflections.java
src/main/resources/: CustomValidationMessages.properties  application.properties  applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  path.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 400.jsp  404.jsp  500.jsp  error.jsp  footer.jsp  index.jsp  item.jsp  items.jsp  new_index.jsp  solr_items.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/address/: show_address.jsp  update_address.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_login.jsp  category_one.jsp  category_two.jsp  navigation.jsp
src/main/webapp/WEB-INF/jsp/cart/: cart.jsp
src/main/webapp/WEB-INF/jsp/merchant/: merchant_index.jsp  navigation.jsp  order_detail.jsp  orders.jsp  show_items.jsp  update_items.jsp  update_product.jsp
src/main/webapp/WEB-INF/jsp/order/: order.jsp
src/main/webapp/WEB-INF/jsp/user/: add_merchant.jsp  avatar.jsp  avatarUI.jsp  forget_password.jsp  login.jsp  order_detail.jsp  orders.jsp  register.jsp  reset_email.jsp  reset_password.jsp  reset_telephone.jsp  user_information.jsp  user_safe.jsp
src/main/webapp/resources/cart/css/: carts.css  reset.css
src/main/webapp/resources/cart/js/: carts.js
src/main/webapp/resources/dialog/css/: common.css
src/main/webapp/resources/image/css/: index.css
src/main/webapp/resources/image/js/: imgUp.js
src/main/webapp/resources/merchant/js/: respond.min.js
src/main/webapp/resources/theme/css/: address.css  base.css  center.css  home.css  login.css  member.css
src/main/webapp/resources/theme/icon/: Thumbs.db
src/main/webapp/resources/theme/img/ad/: Thumbs.db
src/main/webapp/resources/theme/img/bg/: Thumbs.db
src/main/webapp/resources/theme/img/pd/: Thumbs.db
src/main/webapp/resources/theme/js/: MSClass.js  checkcode.js  pcasunzip.js  top.js
src/main/webapp/resources/theme/login/: Thumbs.db
src/main/webapp/resources/theme/util/: jquery.validate.js  validate-methods.js
src/main/webapp/resources/ueditor/: ueditor.config.js
src/main/webapp/resources/ueditor/jsp/: config.json
