# 图片服务器的图片访问地址
IMAGE_PATH=http://39.108.149.9/images/
#图片服务器地址
FTP_ADDRESS=39.108.149.9
FTP_USER=ftpuser
FTP_PASSWORD=123456789
FTP_PORT=21
#FTP服务器基础目录
BASE_PATH=/home/ftpuser/www/images
#用户头像在基础目录下的保存路径
FILE_PATH_USER=user
#商品图片在基础目录下的保存路径
FILE_PATH_PRODUCT=product
#商品详情图片在基础目录下的保存路径
FILE_PATH_PRODUCT_DETAIL=product/detail